<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bezorgapp.OrdersPage"
             xmlns:models="clr-namespace:bezorgapp.Models"
             Title="Orders">
    <Grid RowDefinitions="Auto, *">
        <Label Text="Alle Orders" FontSize="Large" FontAttributes="Bold" Margin="10"/>

        <CollectionView Grid.Row="1" x:Name="OrdersCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <Frame Margin="10" Padding="10" BorderColor="LightGray" CornerRadius="5">
                        <VerticalStackLayout Spacing="8">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                                <Label Grid.Column="0" Text="{Binding Id, StringFormat='Order ID: {0}'}" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Column="1" Text="{Binding OrderDate, StringFormat='{0:dd-MM-yyyy}'}" TextColor="Gray" HorizontalOptions="End"/>
                                <Label Text="{Binding DeliveryStateState, StringFormat='{OrderState: y}'}" TextColor="Gray" HorizontalOptions="End"/>
                            </Grid>

                            <BoxView HeightRequest="1" Color="LightGray"/>

                            <Label Text="{Binding Customer.Name}" FontAttributes="Bold" FontSize="14"/>
                            <Label Text="{Binding Customer.Address}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>